{
  "name": "deals",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "add": "^2.0.6",
    "bignumber.js": "^9.1.1",
    "classnames": "^2.3.2",
    "date-fns": "^2.30.0",
    "ethers": "^6.3.0",
    "loadsh": "^0.0.4",
    "next": "13.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-infinite-scroll-component": "^6.1.0",
    "tronweb": "^5.1.0",
    "yarn": "^1.22.19",
    "zustand": "^4.3.7"
  },
  "devDependencies": {
    "@daochild/tronweb-typescript": "^1.0.102",
    "@types/element-closest": "^3.0.0",
    "@types/lodash": "^4.14.194",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.2.3",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "eslint": "8.22.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-next": "13.3.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.8.7",
    "sass": "^1.62.0",
    "typescript": "^5.0.4"
  }
}
